VITE_SUPABASE_PROJECT_ID="jtxqtefflsxzxudoylsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHF0ZWZmbHN4enh1ZG95bHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDcyNTUsImV4cCI6MjA3Njg4MzI1NX0.axXecB9MIYx33379F4yLy9sILgsmpHCM1hCnIQuSj1g"
VITE_SUPABASE_URL="https://jtxqtefflsxzxudoylsf.supabase.co"
